#include "utils/array.h"
#pragma once
#ifndef PROFITMATRIX
#define PROFITMATRIX
class Conditions
{
    long int start_sum;
    /*0 - от 91 дня, 1 - от 181, 2 - от 395, 3 - от 546, 4 - от 732, 5 - от 1102*/
    Array<double, 6> base_rates;//номинальный процент
    Array<double, 6> effective_rates;//проценты с капитализацией

public:
    Conditions(long int start_sum, const Array<double>& base_rates, const Array<double>& effective_rates)
    {
        this->start_sum = start_sum;
        this->effective_rates = effective_rates;
        this->base_rates = base_rates;
    }

    double getBaseRate(int day);
    double getEffectiveRate(int day);
    long int getStartSum()
    {
        return start_sum;
    }


};

class ProfitMatrix
{
    Array<Conditions, 3> matrix;

public:
    ProfitMatrix(const Array<Conditions>& matrix)
    {
        this->matrix = matrix;
    }

    const Conditions& operator[](int i)
    {
        if(i >= 0 && i < 3)
            return matrix[i];
        return matrix[0];
    }
};

#endif // PROFITMATRIX

